<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="./web.css">
    <script type="text/JavaScript" src="./web.js"></script>
</head>
<body>
    <div class="nav-bar">
        <div class="circle"></div>
        <div class="navlist">
            <ul>
                <li><a  href="../index.html" class="active">Home</a></li>
                <li><a href="../Services/service.html">Services</a></li>
                <li><a href="../Aboutus/about.html">About Us</a></li>
                <li><a href="../Contactus/contact.html">Contact Us</a></li>
            </ul>
        </div>
    
    </div>
       <!--end of nav-bar-->
       <div class="mobile-nav">
        <span onclick="openNav()">&#9776;</span>

        <div id="mySidenav" class="sidenav">
            <a class="closebtn" onclick="closeNav()">&times;</a>
            <a  href="../index.html">Home</a>
        
            <a href="../Services/service.html">Service</a>
            <a href="../Aboutus/about.html">Aboutus</a>
            <a href="../Contactus/contact.html">Contactus</a>
        </div>



    </div>

    <!--end of mobike nav-->
    <div class="section-1">
        <div class="left">
             <h1>Web Development</h1>
             <p>We are Creative Nerds. We are Technocrats. 
                But We are Passionate about creating a 
                Successful Brand for You!!!</p>
              <span>See More</span>

        </div>
        <div class="right">
            <img src="./web-images/image-first.png" alt="">
        </div>

    </div>
    <img class="line-1" src="../Designing/design-image/verticalline.png" alt="">
    <div class="section-2">
        <h1>What are we offering</h1>
        <div class="container">
           
            <div class="container-1 box">
                    <p>Designing Adaptive 
                        and Responsive 
                        Websites using 
                        Magneto, PHP, Drupal 
                        & WordPress</p>
            </div>
            <div class="container-2 box">
                <p>E-commerce 
                    solutions</p>
            </div>
            <div class="container-3 box">
                <p>Website Audit & 
                    Restoration</p>
            </div>
            <div class="container-4 box">
                <p>Website 
                    Maintenance</p>
            </div>
        </div>
    </div>
   <div class="section-3">
    <img class="line-2" src="../Designing/design-image/verticalline.png" alt="">
    <div class="content">
        <h1>Our Strengths</h1>

        <p>
            <ul>
                <li>10 years of rendering excellent Web Development solutions</li>
                <li>1000 projects successfully delivered</li>
                <li>200 websites management</li>
                
                <li>Dedicated Project Manager</li>
            </ul>
        </p>
    </div>
    <img class="line-3" src="../Designing/design-image/verticalline.png" alt="">
   </div>
   <div class="section-4">
    <div class="header">
        <h1>How CipherEleven Works</h1>
        <div class="horizontal-line"></div>
    </div>
    <div class="product">
        <div class="create create-1">
            <h2>Product Research & Strategy</h2>
            <p>We begin our journey by analyzing your business 
                objectives and end-user requirements to create a 
                draft of Low-Fidelity Wireframes.</p>
        </div>
        <div class="create create-2">
            <h2>Product Conceptualization</h2>
            <p>Succeeding the approval of the Low-Fidelity 
                Wireframes, our Design Thinking team creates 
                High-Fidelity Wireframes for your review and 
                feedback.</p>
        </div>
        <div class="create create-3">
            <h2>Development</h2>
           <p>We use Agile methodology to collaborate and 
            iterate on the product design and development 
            until we achieve flawless UX/UI functionality and 
            experience.</p>
        </div>
    </div>
    <div class="image">
        <img src="../Designing/design-image/circle.svg" alt="">
       
    </div>
  
   </div>
   <div class="footer">
    <img class="lineimage" src="../Home/images/Line .png" alt="">
    <img class="triangle" src="../Home/images/triangleshape.png" alt="">
    <div class="content-footer">
         <img class="redcircle" src="../Home/images/circlered.png" alt="">
        <div class="lorem"><span>Lorem Ipsum</span></div>
        <img class="iconlogo"src="../Home/images/icons.svg" alt=""></div>
   
   </div>
</body>
</html>




