<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Designing</title>
    <link rel="stylesheet" href="./designing.css">
    <script type="text/JavaScript" src="./designing.js"></script>
</head>
<body>
    <div class="nav-bar">
        <div class="circle"></div>
        <div class="navlist">
            <ul>
                <li><a  href="../index.html" class="active">Home</a></li>
                <li><a href="../Services/service.html">Services</a></li>
                <li><a href="../Aboutus/about.html">About Us</a></li>
                <li><a href="../Contactus/contact.html">Contact Us</a></li>
            </ul>
        </div>
    
    </div>
      <!--end of nav-bar-->
      <div class="mobile-nav">
        <span onclick="openNav()">&#9776;</span>

        <div id="mySidenav" class="sidenav">
            <a class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">Home</a>
        
            <a href="../Services/service.html">Service</a>
            <a href="../Aboutus/about.html">Aboutus</a>
            <a href="../Contactus/contact.html">Contactus</a>
        </div>



    </div>

    <!--end of mobike nav-->
    <div class="section-1">
        <div class="left">
             <h1>UI/UX Designing</h1>
             <p>Launch Iconic Brands at the 
                Intersection of Creativity and 
                Technology!!!</p>
              <span>See More</span>

        </div>
        <div class="right">
            <img src="./design-image/first.png" alt="">
        </div>

    </div>
    <img class="line-1" src="./design-image/verticalline.png" alt="">
    <div class="section-2">
        <h1>What are we offering</h1>
        <div class="container">
           
            <div class="container-1 box">
                    <p>Information 
                       Architecture</p>
            </div>
            <div class="container-2 box">
                <p>Design 
                   System</p>
            </div>
            <div class="container-3 box">
                <p>Flow 
                   Maps</p>
            </div>
            <div class="container-4 box">
                <p>Low-Fidelity  
                    High-Fidelity 
                    Wireframes</p>
            </div>
        </div>
    </div>
   <div class="section-3">
    <img class="line-2" src="./design-image/verticalline.png" alt="">
    <div class="content">
        <h1>Our Strengths</h1>

        <p>
            <ul>
                <li> Profile audience and create user stories at an early stage.</li>
                <li>Analyze and draft the complexity of the project and time frame before brainstorming with 
                    the customer.</li>
                <li> Focus on the product goal and design, simultaneously.</li>
                <li>Our Design Thinking team works in collaboration with the web development team to 
                        build and deliver projects, promptly. 
          </li>
            </ul>
        </p>
    </div>
    <img class="line-3" src="./design-image/verticalline.png" alt="">
   </div>
   <div class="section-4">
    <div class="header">
        <h1>How CipherEleven Works</h1>
        <div class="horizontal-line"></div>
    </div>
    <div class="product">
        <div class="create create-1">
            <h2>Product Research & Strategy</h2>
            <p>We begin our journey by analyzing your business 
                objectives and end-user requirements to create a 
                draft of Low-Fidelity Wireframes.</p>
        </div>
        <div class="create create-2">
            <h2>Product Conceptualization</h2>
            <p>Succeeding the approval of the Low-Fidelity 
                Wireframes, our Design Thinking team creates 
                High-Fidelity Wireframes for your review and 
                feedback.</p>
        </div>
        <div class="create create-3">
            <h2>Development</h2>
           <p>We use Agile methodology to collaborate and 
            iterate on the product design and development 
            until we achieve flawless UX/UI functionality and 
            experience.</p>
        </div>
    </div>
    <div class="image">
        <img src="./design-image/circle.svg" alt="">
       
    </div>
  
   </div>
   <div class="footer">
    <img class="lineimage" src="../Home/images/Line .png" alt="">
    <img class="triangle" src="../Home/images/triangleshape.png" alt="">
    <div class="content-footer">
         <img class="redcircle" src="../Home/images/circlered.png" alt="">
        <div class="lorem"><span>Lorem Ipsum</span></div>
        <img class="iconlogo"src="../Home/images/icons.svg" alt=""></div>
   
   </div>
</body>
</html>