<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="./about.css">
    <script type="text/JavaScript" src="./about.js"></script>
</head>
<body>
    <div class="nav-bar">
        <div class="circle"></div>
        <div class="navlist">
            <ul>
                <li><a  href="../index.html" >Home</a></li>
                <li><a href="../Services/service.html">Services</a></li>
                <li><a href="./about.html" class="active">About Us</a></li>
                <li><a href="../Contactus/contact.html">Contact Us</a></li>
            </ul>
        </div>
    
    </div>
     <!--end of nav-bar-->
     <div class="mobile-nav">
        <span onclick="openNav()">&#9776;</span>

        <div id="mySidenav" class="sidenav">
            <a class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">Home</a>
        
            <a href="../Services/service.html">Service</a>
            <a href="./about.html">Aboutus</a>
            <a href="../Contactus/contact.html">Contactus</a>
        </div>



    </div>

    <!--end of mobike nav-->
    <div class="section-1">
        <div class="heading-1">
            <span class="main-head">ABOUT US</span>
            <div class="rectangle-line"></div>
            <p>CipherEleven- Committed to Creating Successful 
                Entrepreneurs and Brands!!! </p>
        </div>
        

    </div>
    <div class="section-2">
        <img class="lineimage line-1" src="../Home/images/Line .png" alt="">
        <div class="image-content">
            <img class="table-image" src="./about-image/table.png" alt="">
            <div class="content">
                <span>A brief introduction what we do</span>
                <p>We offer full-funnel digital marketing, web design & development services to help 
                    businesses gain a competitive edge. We leverage data-driven digital marketing and 
                    UX/UI solutions to nurture customer journeys and enable enterprises to augment their brand 
                    reach and engagement while achieving growth in quality demand generation</p>

                    <div class="button">View Portfolio</div>
            </div>
        </div>
        <img class="lineimage line-2" src="../Home/images/Line .png" alt="">
    </div>
    <div class="section-3">
        <div class="header-3">
            <h1>Why are we here ?</h1>
            <p class="para-1">Launched in 2018 by a seasoned and close-knit team of technocrats, marketing gurus, and sales professionals, CipherEleven 
                has assisted 150+ SMEs, Startups, and Enterprises across the globe to build, strengthen, and transform their 
               digital footprints in the competitive marketplace.</p>
               <p class="para-2">We specialize in designing customer-centric, data-driven, and growth-oriented marketing and software solutions to help businesses
                improve their brand presence and reach, achieve growth in quality demand generation, nurture their customer 
                journey, improve conversion, sales & revenues, and gain a competitive edge.</p>
        </div>
        <div class="image-container">
            <img class="table-image-1" src="./about-image/table.png" alt="">
            <div class="container-head">
                <h1>Our Vision</h1>
                <p>We seek to create innovative yet profitable solutions for businesses that spell SUCCESS.</p>
            </div>
        </div>
        <img class="lineimage line-3" src="../Home/images/Line .png" alt="">
    </div>
    <div class="section-4">
        <h1>Why choose CipherEleven ?</h1>
        <div class="box">
            <div class="box-1">
                <img src="./about-image/Owenship.png" alt="">
                <h1>Ownership</h1>
                <p>We take full responsibility for our actions. We apologize for 
                    our mistakes and work with more sincerity and 
                    dedication to delight our customers.</p>
            </div>
            <div class="box-2">
                <img src="./about-image/Think.png" alt="">
                <h1>Think Smarter and Bigger</h1>
                <p>We constantly strive for improvement and growth. 
                    We embrace change, adopt it, and find solutions to 
                    improve ourselves.</p>
            </div>
            <div class="box-3">
                <img src="./about-image/box3.png" alt="">
                <h1>Work Ethic</h1>
                <p>We are proactive, organized, result-driven, and prompt 
                    because we expect high performance from ourselves. 
                    Consequently, we regularly invest in training to create a 
                    highly skilled and efficient talent pool.</p>
            </div>
        </div>
    </div>
    <div class="section-5">
        <div class="header-5">
            <img class="lineimage line-1" src="../Home/images/Line .png" alt="">
            <h1>Life at CipherEleven</h1>
            <p>We believe in thinking outside the box. The Team comes up with a brand-new vision and creative solution to every new study of the requirement. We believe in thinking outside the box. The Team 
                comes up with a brand-new vision and creative solution to every new study of the requirement.</p>
        </div>
        <div class="container-5">
            <img src="./about-image/happyimage.png" alt="">
            <img src="./about-image/happyimage.png" alt="">
            <img src="./about-image/happyimage.png" alt="">
            <img src="./about-image/happyimage.png" alt="">
            <img src="./about-image/happyimage.png" alt="">
            <img src="./about-image/happyimage.png" alt="">
            <img src="./about-image/happyimage.png" alt="">
            <img src="./about-image/happyimage.png" alt="">
        </div>
    </div>
    <div class="footer">
        <img class="lineimage" src="../Home/images/Line .png" alt="">
        <img class="triangle" src="../Home/images/triangleshape.png" alt="">
        <div class="content-footer">
             <img class="redcircle" src="../Home/images/circlered.png" alt="">
            <div class="lorem"><span>Lorem Ipsum</span></div>
            <img class="iconlogo"src="../Home/images/icons.svg" alt=""></div>
       
       </div>
</body>
</html>