<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./service.css">
    <script text="type/JavaScript" src="./service.js"></script>
</head>
<body>
    <div class="nav-bar">
        <div class="circle"></div>
        <div class="navlist">
            <ul>
                <li><a  href="../index.html" >Home</a></li>
                <li><a href="./service.html" class="active">Services</a></li>
                <li><a href="../Aboutus/about.html">About Us</a></li>
                <li><a href="../Contactus/contact.html">Contact Us</a></li>
            </ul>
        </div>
    
    </div>
      <!--end of nav-bar-->
      <div class="mobile-nav">
        <span onclick="openNav()">&#9776;</span>

        <div id="mySidenav" class="sidenav">
            <a class="closebtn" onclick="closeNav()">&times;</a>
            <a  href="../index.html" >Home</a>
        
            <a href="./service.html">Service</a>
            <a href="../Aboutus/about.html">Aboutus</a>
            <a href="../Contactus/contact.html">Contactus</a>
        </div>



    </div>

    <!--end of mobike nav-->
    <div class="section-1">
        <div class="heading-1">
            <span class="main-head">OUR SERVICES</span>
            <div class="rectangle-line"></div>
            <h1>What We Do</h1>
            <p>We offer full-funnel digital marketing, web design & development 
                services to help businesses gain a competitive edge.</p>
        </div>
        <div class="content-1">
            <img class="lineimage-1" src="./service-image/Line .png" alt="">
            <div class="container">
                <div class="left-image">
                    <img src="./service-image/uidesign.png" alt="">
                </div>
                <div class="right-image">
                    <h5>WE DESIGN</h5>
                    <h2>UI/UX DESIGN</h2>
                    <p>Launch Iconic Brands at the Intersection of 
                        Creativity and Technology.</p>
                </div>

            </div>
            <img class="lineimage-2" src="./service-image/Line .png" alt="">
        </div>
    </div>
    <div class="section-2">
       
            <div class="content-2">
                <div class="left">
                    <h5>WE DEVELOP</h5>
                        <h2>WEB DEVELOPMENT</h2>
                        <p>We are Creative Nerds. We are Technocrats. 
                            But We are Passionate about creating a 
                            Successful Brand for You.</p>
                </div>
                <div class="right">
                    <img src="./service-image/container-2image.png" alt="">
                </div>
              
            </div>
    
        
    </div>
    <div class="section-3">
        <div class="content-3">
            <img class="lineimage-3" src="./service-image/Line .png" alt="">
            <div class="container-3">
                <div class="left-image-3">
                    <img src=".//service-image/container-3image.png" alt="">
                </div>
                <div class="right-image-3">
                    <h5>WE SUPPORT</h5>
                    <h2>DIGITAL MARKETING</h2>
                    <p>Nurture Your Vision, Magnify Your Brand & 
                        Increase Your Sales with Inspiring Digital 
                        Marketing Solutions</p>
                </div>

            </div>
            <img class="lineimage-3" src="./service-image/Line .png" alt="">
        </div>
    </div>
    <div class="section-4">
        <div class="content-4">
            <div class="left-4">
                    <h5>WE CONSULT</h5>
                    <h2>Business Consultancy Services</h2>
                   <p>Let’s Navigate Your Business Challenges 
                    Together.</p>
            </div>
            <div class="right-4">
                <img src="./service-image/container-4image.png" alt="">
            </div>
          
        </div>
    </div>
    <div class="footer">
        <img class="lineimage" src="../Home/images/Line .png" alt="">
        <img class="triangle" src="../Home/images/triangleshape.png" alt="">
        <div class="content-footer">
             <img class="redcircle" src="../Home/images/circlered.png" alt="">
            <div class="lorem"><span>Lorem Ipsum</span></div>
            <img class="iconlogo"src="../Home/images/icons.svg" alt=""></div>
       
       </div>
    
</body>
</html>