*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}
.nav-bar{
    background-color: #00000080;

    min-height: 10%;
    justify-content: center;
    align-items: center;
    
}
.nav-bar ul a{
    text-decoration: none;
    color: white;
}
.nav-bar ul li a:hover{
    color:yellow;
    
}
.nav-bar ul li a.active{
    color: red;
}
.mobile-nav{
    display: none;
}
.circle{
    width: 34px;
    height: 34px;
    background-color: #D9D9D9;
    border-radius: 50%;
    position: relative;
    left: 22px;
    top: 16px;
}
.nav-bar ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap:30px;
    cursor:pointer ;
    color: #FFFFFF;
    
}
.heading-1{
    text-align: center;
}
.main-head{
    font-family: Poppins;
font-size: 30px;
font-weight: 700;
line-height: 75px;
text-align: left;
font-style: normal;
}
.rectangle-line{
    height: 5px;
    background-color: grey;
    width:80px;
    margin-left:700px;
    margin-bottom: 20px;
}
.heading-1 p{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    text-align:center;
    width: 491px;
    margin-left:480px;

}
.heading-1 h1{
    font-family: Poppins;
font-size: 38px;
font-weight: 500;
line-height: 75px;
text-align:center;

}
.lineimage-1{
    margin-left: 735px;
    margin-top: 20px;
}
.right-image h5{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
   
    color: #FF9900;


}
.right-image h2{
    font-family: Poppins;
font-size: 38px;
font-weight: 600;
line-height: 60px;


}
.right-image p{
    font-family: Poppins;
font-size: 26px;
font-weight: 400;
line-height: 39px;
text-align: left;
width:80%;

}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
   margin: 50px;
}
.right-image{
    
    margin-top: 100px;
    margin-left: 74px;
}
.lineimage-2{
    margin-left:735px;
}
.left ,.left-4{
   
    text-align: right;
    margin-top: 100px;
    margin-right: 71px;
}
.content-2 .left h5 , .left-4 h5{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
   
    color: #FF9900;


}
.content-2 .left h2 ,.left-4 h2{
    font-family: Poppins;
font-size: 38px;
font-weight: 600;
line-height: 60px;


}
 .left p , .left-4 p{
    font-family: Poppins;
font-size: 26px;
font-weight: 400;
line-height: 39px;
margin-left: 126px;
width:80%;

}
.content-2 ,.content-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.lineimage-3{
    margin-left:735px;
}
.right-image-3 h5{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
   
    color: #FF9900;


}
.right-image-3 h2{
    font-family: Poppins;
font-size: 38px;
font-weight: 600;
line-height: 60px;


}
.right-image-3 p{
    font-family: Poppins;
font-size: 26px;
font-weight: 400;
line-height: 39px;
text-align: left;
width:80%;

}
.container-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
   margin: 50px;
}
.right-image-3{
    
    margin-top: 100px;
    margin-left: 74px;
}
.lineimage-3{
    margin-left:735px;
}
.footer .triangle{
    width: 100%;
    padding-top: 100px;
}
.content-footer{
z-index: 1;
margin-top: -200px;
text-align: center;
}
.redcircle{
    position: relative;
    top:-143px;
}
.lorem{
    font-family: Poppins;
font-size: 41px;
font-weight: 700;
line-height: 47.35px;
text-align: center;
position: relative;
top:-85px;
color: white;
}
.iconlogo{
    position: relative;
    top:-60px;
}
.lineimage{
    position: relative;
    top:36px;
    left: 731px;
}

@media screen and (min-width:769px) and (max-width:1024px){
    .nav-bar {
        width: 1066px;
    }
    .section-1 {
        width: 1066px;
     
    }
    .rectangle-line {
        
        margin-left: 487px;
        margin-bottom: 20px;
    }
    .heading-1 p {
        
        margin-left: 297px;
}
.lineimage-1 {
    margin-left: 527px;
  
}
.left-image img{
    width:100%;
}
.right-image {
    margin-top: 49px;
    
}

.content-2 .right img{
    width:100%;
}
.content-2 .left{
    margin-top: 50px;
}
.content-2 .left p{
    margin-left: 82px;
}
.lineimage-2 {
    margin-left: 510px;
}
.lineimage-3 {
    margin-left: 510px;
}
.container-3 .left-image-3 img{
     width:100%;
}
.right-image-3 {
    margin-top: -16px;
    margin-left: 74px;
}
.content-4 .right-4 img{
    width:100%;
}
.left, .left-4 {
    text-align: right;
    margin-top: 57px;
    margin-right: 71px;
}
.lineimage {
    position: relative;
    top: 36px;
    left: 517px;
}

.redcircle {
    position: relative;
    top: -57px;
    width: 8%;
}
.lorem {
    
    top: -44px;
  
}
.iconlogo {
    position: relative;
    top: -23px;
}
}
 @media screen and (min-width:427px)and (max-width:768px){
    
        .nav-bar {
            width: 1066px;
        }
        .section-1 {
            width: 1066px;
         
        }
        .rectangle-line {
            
            margin-left: 487px;
            margin-bottom: 20px;
        }
        .heading-1 p {
            
            margin-left: 297px;
    }
    .lineimage-1 {
        margin-left: 527px;
      
    }
    .left-image img{
        width:100%;
    }
    .right-image {
        margin-top: 49px;
        
    }
    .section-2 {
        
        width: 138%;
    }
    .content-2 .right img{
        width:100%;
    }
    .content-2 .left{
        margin-top: 50px;
    }
    .content-2 .left p{
        margin-left: 82px;
    }
    .lineimage-2 {
        margin-left: 510px;
    }
    .section-3{
        width: 138%;
      
    }
    .lineimage-3 {
        margin-left: 510px;
    }
    .container-3 .left-image-3 img{
         width:100%;
    }
    .right-image-3 {
        margin-top: -16px;
        margin-left: 74px;
    }
    
    .section-4 {
      
        width: 138%;
    }
    
    .content-4 .right-4 img{
        width:100%;
    }
    .left, .left-4 {
        text-align: right;
        margin-top: 57px;
        margin-right: 71px;
    }
    .lineimage {
        position: relative;
        top: 36px;
        left: 517px;
    }
    
    
    .footer {
        width: 139%;
      
    }
    .redcircle {
        position: relative;
        top: -57px;
        width: 8%;
    }
    .lorem {
        
        top: -44px;
      
    }
    .iconlogo {
        position: relative;
        top: -23px;
    }
    
 }
 @media screen and (min-width:377px) and (max-width:426px){
  
  
        .nav-bar ul li {
            display: none;
        }
    
        .mobile-nav {
            display: flex;
    
        }
    
        
    
            .mobile-nav span {
                cursor: pointer;
                float: right;
                position: relative;
                left: 1016px;
                top: -153px;
                font-size: 106px;
        }
    
        .sidenav {
            height: 600px;
            position: fixed;
            z-index: 1;
            top: 0px;
            right: 0;
            background-color:grey;
            width: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
    
        .sidenav a {
            padding: 28px 8px 8px 32px;
            text-decoration: none;
            font-size: 65px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
            text-align: center;
        }
    
        .sidenav a:hover {
            color: #f1f1f1;
            background-color: #14cedf;
        }
    
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 55px;
            font-size: 90px;
            margin-left: 50px;
        }
       
        .nav-bar {
            background-color: #00000080;
            min-height: 26%;
            width: 1404px;
        }
        .circle {
            position: relative;
            left: 61px;
            top: 46px;
        width: 86px;
        height: 86px;
    } 
    .section-1{
  
            width: 326%;
            margin-top: -139px;
    }
    
    .heading-1 .rectangle-line {
        margin-left: 588px;
    }
    
    .heading-1 p {
        font-size: 49px;
        margin-left: 293px;
        line-height: 48px;
        width: 804px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin: 50px;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    
    .container .left-image img {
        width: 321%;
        margin-left: -369px;
    
    }
   
    .lineimage-1 {
        margin-left: 670px;
    margin-top: 20px;
    }
    .lineimage-2 {
        margin-left: 704px;
    }
    .content-2, .content-4 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-2 .right img {
        width:100%;
    }
    
    .section-3{
      
        width: 1393px;
       
       
    }
    
    .left-image-3 img{
        width:100%;
    }
    .container-3 {
        display: grid;
        grid-template-columns: 1fr;
        margin: 50px;
    }
    
    .right-4 img{
        width:100%;
    }
    .section-4 {
      
        width: 331%;
    }
    .main-head {
    
        font-size: 56px;
       
    }
    
    .right-image h5 {
        
        font-size: 44px;
        line-height: 91px;
    }
    .right-image h2 {
        font-family: Poppins;
        font-size: 52px;
        font-weight: 600;
        line-height: 88px;
    }
    .right-image p {
      
        font-size: 41px;
    }
    .section-2{
       
        width: 331%;
    }
    .left {
        grid-row: 2 / 3;
        text-align: left; /* Move Row 1 to the second row */
      }
      .right {
        grid-row: 1 / 2; /* Move Row 2 to the first row */
      }
      .content-2 .left h5 {
        font-family: Poppins;
        font-size: 39px;
        font-weight: 700;
        line-height: 53px;
        color: #FF9900;
        margin-left: 131px;
    }
    .content-2 .left h2, .left-4 h2 {
        font-family: Poppins;
        font-size: 47px;
        font-weight: 600;
        line-height: 108px;
        margin-left: 118px;
    }
    .left p, .left-4 p {
        font-family: Poppins;
        font-size: 42px;
        font-weight: 400;
        line-height: 39px;
        margin-left: 126px;
        width: 80%;
    }
    .lineimage-3 {
        margin-left:670px;
    }
    .right-image-3 h5 {
        font-family: Poppins;
        font-size: 46px;
        font-weight: 700;
        line-height: 87px;
        color: #FF9900;
    }
    .right-image-3 h2 {
        font-family: Poppins;
        font-size: 48px;
        font-weight: 600;
        line-height: 99px;
    }
    .right-image-3 p {
        font-family: Poppins;
        font-size: 46px;
        font-weight: 400;
        line-height: 52px;
        text-align: left;
        width: 80%;
    }
    .content-4{
        display: grid;
        grid-template-columns: 1fr;
    }
    .left-4{
        grid-row: 2/3;
        text-align: left;
    }
    .right-4{
        grid-row: 1/2;
    }
    .left-4 h5{
       
            margin-left: 128px;
        font-family: Poppins;
        font-size: 41px;
    }
    
    .lineimage {
        position: relative;
        top: 36px;
        left: 697px;
    
    }
    .left-4 p{
        font-family: Poppins;
        font-size: 48px;
        font-weight: 400;
        line-height: 54px;
        margin-left: 126px;
        width: 80%;
    }
    
    .footer {
        width: 1398px;
    }
    
    .footer .triangle {
        width: 100%;
        padding-top: 100px;
        height: 451px;
    }
    
    .redcircle {
        position: relative;
        top: -169px;
    }
    .lorem {
        font-family: Poppins;
        font-size: 71px;
    }
    .content-footer {
        z-index: 1;
        margin-top: -233px;
        text-align: center;
    }
    .iconlogo {
        position: relative;
        top: -60px;
        width: 30%;
    }
    .rectangle-line {
        margin-left: 445px;
    height: 5px;
    background-color: grey;
    width: 172px;
    }
    

}
@media screen and (min-width:321px) and (max-width:376px)  {
  
        .nav-bar ul li {
            display: none;
        }
    
        .mobile-nav {
            display: flex;
    
        }
    
        
    
            .mobile-nav span {
                font-size: 60px;
                cursor: pointer;
                float: right;
                position: relative;
                left:1146px;
                top: -153px;
                font-size: 106px;
        }
    
        .sidenav {
            height: 600px;
            position: fixed;
            z-index: 1;
            top: 0px;
            right: 0;
            background-color:grey;
            width: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
    
        .sidenav a {
            padding: 28px 8px 8px 32px;
            text-decoration: none;
            font-size: 65px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
            text-align: center;
        }
    
        .sidenav a:hover {
            color: #f1f1f1;
            background-color: #14cedf;
        }
    
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 55px;
            font-size: 90px;
            margin-left: 50px;
        }
        .nav-bar {
            background-color: #00000080;
            min-height: 26%;
            width: 1241px;
        }
        .circle {
            position: relative;
            left: 61px;
            top: 46px;
        width: 86px;
        height: 86px;
    } 
    .section-1{
  
            width: 326%;
            margin-top: -139px;
    }
    
    .heading-1 .rectangle-line {
        margin-left: 527px;
    }
    
    .heading-1 p {
        font-size: 49px;
        margin-left: 222px;
        line-height: 48px;
        width: 804px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin: 50px;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    
    .container .left-image img {
        width: 321%;
        margin-left: -369px;
    
    }
    .lineimage-1 {
        margin-left: 518px;
        margin-top: 20px;
    }
    .lineimage-2 {
        margin-left: 606px;
    }
    .content-2, .content-4 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-2 .right img {
        width:100%;
    }
    
    .section-3{
      
            width: 1057px;
       
    }
    
    .left-image-3 img{
        width:100%;
    }
    .container-3 {
        display: grid;
        grid-template-columns: 1fr;
        margin: 50px;
    }
    
    .right-4 img{
        width:100%;
    }
    .section-4 {
      
        width: 331%;
    }
    .main-head {
    
        font-size: 56px;
       
    }
    .lineimage-1 {
        margin-left: 617px;
        margin-top: 20px;
    }
    .right-image h5 {
        
        font-size: 44px;
        line-height: 91px;
    }
    .right-image h2 {
        font-family: Poppins;
        font-size: 52px;
        font-weight: 600;
        line-height: 88px;
    }
    .right-image p {
      
        font-size: 41px;
    }
    .section-2{
       
        width: 331%;
    }
    .left {
        grid-row: 2 / 3;
        text-align: left; /* Move Row 1 to the second row */
      }
      .right {
        grid-row: 1 / 2; /* Move Row 2 to the first row */
      }
      .content-2 .left h5 {
        font-family: Poppins;
        font-size: 39px;
        font-weight: 700;
        line-height: 53px;
        color: #FF9900;
        margin-left: 131px;
    }
    .content-2 .left h2, .left-4 h2 {
        font-family: Poppins;
        font-size: 47px;
        font-weight: 600;
        line-height: 108px;
        margin-left: 118px;
    }
    .left p, .left-4 p {
        font-family: Poppins;
        font-size: 42px;
        font-weight: 400;
        line-height: 39px;
        margin-left: 126px;
        width: 80%;
    }
    .lineimage-3 {
        margin-left:606px;
    }
    .right-image-3 h5 {
        font-family: Poppins;
        font-size: 46px;
        font-weight: 700;
        line-height: 87px;
        color: #FF9900;
    }
    .right-image-3 h2 {
        font-family: Poppins;
        font-size: 48px;
        font-weight: 600;
        line-height: 99px;
    }
    .right-image-3 p {
        font-family: Poppins;
        font-size: 46px;
        font-weight: 400;
        line-height: 52px;
        text-align: left;
        width: 80%;
    }
    .content-4{
        display: grid;
        grid-template-columns: 1fr;
    }
    .left-4{
        grid-row: 2/3;
        text-align: left;
    }
    .right-4{
        grid-row: 1/2;
    }
    .left-4 h5{
       
            margin-left: 128px;
        font-family: Poppins;
        font-size: 41px;
    }
    
    .lineimage {
        position: relative;
        top: 36px;
        left: 610px;
    }
    .left-4 p{
        font-family: Poppins;
        font-size: 48px;
        font-weight: 400;
        line-height: 54px;
        margin-left: 126px;
        width: 80%;
    }
    
    .footer {
        width: 1234px;
    }
    
    .footer .triangle {
        width: 100%;
        padding-top: 100px;
        height: 451px;
    }
    
    .redcircle {
        position: relative;
        top: -169px;
    }
    .lorem {
        font-family: Poppins;
        font-size: 71px;
    }
    .content-footer {
        z-index: 1;
        margin-top: -233px;
        text-align: center;
    }
    .iconlogo {
        position: relative;
        top: -60px;
        width: 30%;
    }
    .rectangle-line {
        margin-left: 445px;
    height: 5px;
    background-color: grey;
    width: 172px;
    }
    
}
@media screen and (max-width:320px){
    .nav-bar ul li {
        display: none;
    }

    .mobile-nav {
        display: flex;

    }

    

        .mobile-nav span {
            font-size: 60px;
            cursor: pointer;
            float: right;
            position: relative;
            left: 880px;
            top: -153px;
            font-size: 106px;
    }

    .sidenav {
        height: 600px;
        position: fixed;
        z-index: 1;
        top: 0px;
        right: 0;
        background-color:grey;
        width: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 28px 8px 8px 32px;
        text-decoration: none;
        font-size: 65px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
        text-align: center;
    }

    .sidenav a:hover {
        color: #f1f1f1;
        background-color: #14cedf;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 55px;
        font-size: 90px;
        margin-left: 50px;
    }
    .nav-bar {
        background-color: #00000080;
        min-height: 26%;
        width:1062px;
    }
    .circle {
        position: relative;
        left: 61px;
        top: 46px;
    width: 86px;
    height: 86px;
} 
.section-1{
  
        width: 332%;
        margin-top: -139px;
}
.rectangle-line {
    
    margin-left: 485px;
   
}
.heading-1 p {
  
    font-size: 30px;
   margin-left: 293px;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 50px;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.container .left-image img {
    width: 321%;
    margin-left: -369px;

}
.lineimage-1 {
    margin-left: 518px;
    margin-top: 20px;
}
.lineimage-2 {
    margin-left: 516px;
}
.content-2, .content-4 {
    display: grid;
    grid-template-columns: 1fr;
}
.content-2 .right img {
    width:100%;
}

.section-3{
  
        width: 1057px;
   
}

.left-image-3 img{
    width:100%;
}
.container-3 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px;
}

.right-4 img{
    width:100%;
}
.section-4 {
  
    width: 331%;
}
.main-head {

    font-size: 56px;
   
}
.heading-1 p {
    font-size: 49px;
    margin-left: 149px;

line-height: 48px;
width: 804px;
}
.right-image h5 {
    
    font-size: 44px;
    line-height: 91px;
}
.right-image h2 {
    font-family: Poppins;
    font-size: 52px;
    font-weight: 600;
    line-height: 88px;
}
.right-image p {
  
    font-size: 41px;
}
.section-2{
   
    width: 331%;
}
.left {
    grid-row: 2 / 3;
    text-align: left; /* Move Row 1 to the second row */
  }
  .right {
    grid-row: 1 / 2; /* Move Row 2 to the first row */
  }
  .content-2 .left h5 {
    font-family: Poppins;
    font-size: 39px;
    font-weight: 700;
    line-height: 53px;
    color: #FF9900;
    margin-left: 131px;
}
.content-2 .left h2, .left-4 h2 {
    font-family: Poppins;
    font-size: 47px;
    font-weight: 600;
    line-height: 108px;
    margin-left: 118px;
}
.left p, .left-4 p {
    font-family: Poppins;
    font-size: 42px;
    font-weight: 400;
    line-height: 39px;
    margin-left: 126px;
    width: 80%;
}
.lineimage-3 {
    margin-left: 529px;
}
.right-image-3 h5 {
    font-family: Poppins;
    font-size: 46px;
    font-weight: 700;
    line-height: 87px;
    color: #FF9900;
}
.right-image-3 h2 {
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    line-height: 99px;
}
.right-image-3 p {
    font-family: Poppins;
    font-size: 46px;
    font-weight: 400;
    line-height: 52px;
    text-align: left;
    width: 80%;
}
.content-4{
    display: grid;
    grid-template-columns: 1fr;
}
.left-4{
    grid-row: 2/3;
    text-align: left;
}
.right-4{
    grid-row: 1/2;
}
.left-4 h5{
   
        margin-left: 128px;
    font-family: Poppins;
    font-size: 41px;
}

.lineimage {
    position: relative;
    top: 36px;
    left: 512px;
}
.left-4 p{
    font-family: Poppins;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px;
    margin-left: 126px;
    width: 80%;
}

.footer {
    width: 1054px;
}

.footer .triangle {
    width: 100%;
    padding-top: 100px;
    height: 451px;
}

.redcircle {
    position: relative;
    top: -169px;
}
.lorem {
    font-family: Poppins;
    font-size: 71px;
}
.content-footer {
    z-index: 1;
    margin-top: -233px;
    text-align: center;
}
.iconlogo {
    position: relative;
    top: -60px;
    width: 30%;
}
.rectangle-line {
    margin-left: 445px;
height: 5px;
background-color: grey;
width: 172px;
}
}