<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./Home/style.css">
    <script type="text/JavaScript" src="./Home/home.js"></script>
</head>
<body>
    <div class="nav-bar">
        <div class="circle"></div>
        <div class="navlist">
            <ul>
                <li><a  href="./index.html " class="active">Home</a></li>
                <li><a href="./Services/service.html">Services</a></li>
                <li><a href="./Aboutus/about.html">About Us</a></li>
                <li><a href="./Contactus/contact.html">Contact Us</a></li>
            </ul>
        </div>
    
    </div>
     <!--end of nav-bar-->
     <div class="mobile-nav">
        <span onclick="openNav()">&#9776;</span>

        <div id="mySidenav" class="sidenav">
            <a class="closebtn" onclick="closeNav()">&times;</a>
            <a href="./index.html">Home</a>
        
            <a href="./Services/service.html">Service</a>
            <a href="./Aboutus/about.html">Aboutus</a>
            <a href="./Contactus/contact.html">Contactus</a>
        </div>



    </div>

    <!--end of mobike nav-->
    <div class="section-1">
        <img class="main-image" src="./Home/images/bigimage.png" alt="">
        <img class="left" src="./Home/images/leftarrow.svg" alt="">
        <img class="right" src="./Home/images/rightarrow.svg" alt="">
        <img class="mouse" src="./Home/images/mouselogo.svg" alt="">
        <div class="content">
            <span class="welcome">Welcome to</span>
            <div class="main">IT AGENCY  </div>
            <span class="welcome-1">Web Designing, Development & Marketing</span>
        </div>
    </div>
    <div class="section-2">
        <div class="header-2">
            
                <img class="lineimage line-1" src="./Home/images/Line .png" alt="">
                <div>
                    <span class="weareone">
                        We are one of the most effective 
                             Web Design Company
                    </span>
                </div>
               
                <img class="lineimage line2" src="./Home/images/Line .png" alt="">
            
        </div>
        <div class="container-2">
            <div class="containerbox box1">
                <a href="./Designing/designing.html ">
                    <img class="cir circle-1" src="./Home/images/circle1.png" alt="">
                    <div><span>UI/UX Design</span></div>
                </a>
               
                
                <p>Our Design Thinking team conceptualizes intuitive, engaging, and 
                    aesthetically attractive User Interface (UI) design that 
                    offers seamless User Experience (UX) across the web 
                    and mobile devices for your audience.</p>
            </div>
            <div class="containerbox box2">
                <a href="./WebDevelopment/web.html">
                    <img class="cir circle-2"  src="./Home/images/circle2.png" alt="">
                    <div><span>Web Development</span></div>
                </a>
               
               
                <p>We are Creative Nerds. We are Technocrats. 
                    But We are Passionate about creating a 
                         Successful Brand for You!!!</p>
            </div>
            <div class="containerbox box3">
                <a href="./DigitalMarketing/digital.html">
                    <img class="cir circle-3"  src="./Home/images/circle3.png" alt="">
                    <div><span>Digital Marketing</span></div>
                </a>
             
              
                <p>Nurture Your Vision, Magnify Your Brand & Increase 
                           Your Sales with Inspiring Digital 
                                Marketing Solutions</p>
    
            </div>
        </div>
        <img class="line-3" src="./Home/images/line-3.png" alt="">
    </div>
    <div class="section-3">
        <div class="row row-1">
            <div class="sqare">
                <span class="zero1">01</span>
                <span class="strategy">Strategy</span>
            </div>
            <div class="rectangle">
                <img class="strategy-img"src="./Home/images/rectangle-1.png" alt="">
                <p>We begin our journey by analyzing your business 
                    objectives and end-user requirements to create 
                    a draft of Low-Fidelity Wireframes. </p>
            </div>
        </div>
        <img  class="rightcurve" src="./Home/images/rightcurve.svg" alt="">
        <div class="row row-2">
            
            <div class="rectangle rectangle-1">
              
                <p>We design and draft the appearance, feel, and
                    functionality of your product.</p>
                    <img class="strategy-img"src="./Home/images/rectangle-2.png" alt="">
            </div>
            <div class="sqare square-1">
                
                <span class="design">Design</span>
                <span class="zero1 zero-2">02</span>
            </div>
        </div>
        <img class="leftcurve" src="./Home/images/leftcurve.svg" alt="">
        <div class="row row-3">
            <div class="sqare">
                <span class="zero1 zero-3">03</span>
                <span class="strategy">Develop</span>
            </div>
            <div class="rectangle rectangle-2">
                <img class="strategy-img"src="./Home/images/rectangle-3.png" alt="">
                <p>We use Agile methodology to collaborate and 
                    iterate on the product design and development 
                    until we achieve flawless UX/UI functionality and 
                    experience.</p>
            </div>
        </div>
        <img class="rightcurve right-1" src="./Home/images/rightcurve.svg" alt="">
        <div class="row row-4">
            
            <div class="rectangle rectangle-3">
              
                <p>We provide maintenance and support if required. 
                    We monitor the performance of your website/
                    application, fix bugs, and develop 
                    new functionalities.</p>
                    <img class="strategy-img"src="./Home/images/rectangle-4.png" alt="">
            </div>
            <div class="sqare square-1">
                
                <span class="design">Support</span>
                <span class="zero1 zero-4">04</span>
            </div>
        </div>
        <img  class="upline" src="./Home/images/getupline.svg" alt="">
        <div class="button"><p>GET STARTED</p></div>
        
       
    </div>
   <div class="section-4">
    <div class="header-4">
            
        <img class="lineimage line-1" src="./Home/images/Line .png" alt="">
        <div>
            <span class="weareone-1">
                Get in Touch
            </span>
        </div>
       
        <img class="lineimage line2" src="./Home/images/Line .png" alt="">
    
    </div>
    <div class="box">
        <div class="box-1">
            <img class="phone" src="./Home/images/phone.svg" alt="">
            <div class="big"><span>Call Us</span></div>
             <div class="small"><span>New Accounts: 1-800-123-4567<br>
                Support: 1-800-123-4569</span></div>
        </div>
        <div class="box-2">
            <img class="pen" src="./Home/images/pen.svg" alt="">
            <div class="big"><span>Write Us</span></div>
            <div class="small"><span>example@example.com<br>
                example@example.com</span></div>
        </div>
    </div>
    
   <img class="lineimage line3" src="./Home/images/Line .png" alt="">
   </div>
   <div class="footer">
    <img class="triangle" src="Home/images/triangleshape.png" alt="">
    <div class="content-footer">
         <img class="redcircle" src="./Home/images/circlered.png" alt="">
        <div class="lorem"><span>Lorem Ipsum</span></div>
        <img class="iconlogo"src="./Home/images/icons.svg" alt="">
        
            <a href="./BusinessConsultancy/business.html"><p>Continue</p></a>
        
    </div>
       
   </div>
    
</body>
</html>