<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./contact.css">
    <script type="text/JavaScript" src="./contact.js"></script>

</head>
<body>
    <div class="nav-bar">
        <div class="circle"></div>
        <div class="navlist">
            <ul>
                <li><a  href="../index.html" >Home</a></li>
                <li><a href="../Services/service.html">Services</a></li>
                <li><a href="../Aboutus/about.html" >About Us</a></li>
                <li><a href="./contact.html" class="active">Contact Us</a></li>
            </ul>
        </div>
    
    </div>
       <!--end of nav-bar-->
       <div class="mobile-nav">
        <span onclick="openNav()">&#9776;</span>

        <div id="mySidenav" class="sidenav">
            <a class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">Home</a>
        
            <a href="../Services/service.html">Service</a>
            <a href="../Aboutus/about.html" >Aboutus</a>
            <a href="./contact.html">Contactus</a>
        </div>



    </div>

    <!--end of mobike nav-->
    <div class="section-1">
        <div class="heading-1">
            <span class="main-head">CONTACT US</span>
            <div class="rectangle-line"></div>
            <p>We are here to help and answer any question you might 
                here. We look forward to hearing from you.</p>
        </div>
       <div class="grid-box">
        <div class="box-1">
              <img src="./contact-image/phoneimage.png" alt="">
              <p class="call">Call Us</p>
              <span class="support"> Support: +91 93273 64809</span>
        </div>
        <div class="box-2">
            <img src="./contact-image/rectangle-1.png" alt="">
        </div>
        <div class="box-3">
            <img src="./contact-image/rectangle-2.png" alt="">

        </div>
        <div class="box-4">
            <img src="./contact-image/penimage.png" alt="">
            <p class="call">Write Us</p>
            <span class="support">enquiry@edmtgroup.com</span>
        </div>
       </div>

    </div>
    <div class="section-2">
        <div class="header-2">
            
            <img class="lineimage line-1" src="../Home/images/Line .png" alt="">
            <div>
                <span class="get">
                    Get in touch
                </span>
            </div>
           
            <img class="lineimage line2" src="../Home/images/Line .png" alt="">
        
    </div>
   <div class="container">
    <div class="leftimage">
    <img src="./contact-image/leftimage.png" alt="">
    </div>
    <div class="rightform">
        <form>
            <table>
                <tr>
                    <td class="name">
                        <label>FULL NAME*</label>
                        <input type="text" placeholder="Name"/>
                    </td>
                    <td class="phone">
                        <label>PHONE NO*</label>
                        <input type="text" placeholder="Phone"/>
                    </td>
                </tr>
                <tr>
                    <td class="email">
                        <label>EMAIL ADDRESS*</label>
                        <input type="email" placeholder="Email"/>
                    </td>
                   
                </tr>
                <tr>
                    <td class="message">
                        <label>MESSAGE*</label>
                        <input type="text" placeholder="Message"/>
                    </td>
                </tr>
            </table>
            <div class="button">
                <p>SEND MESSAGE</p>
            </div>
            
            
        </form>
    </div>


   </div>
    </div>
    <div class="footer">
        <img class="lineimage line-3" src="../Home/images/Line .png" alt="">
        <img class="triangle" src="../Home/images/triangleshape.png" alt="">
        <div class="content-footer">
             <img class="redcircle" src="../Home/images/circlered.png" alt="">
            <div class="lorem"><span>Lorem Ipsum</span></div>
            <img class="iconlogo"src="../Home/images/icons.svg" alt=""></div>
       
       </div>
    
</body>
</html>